\documentclass[twocolumn]{preport}

\usepackage[dvipdfmx]{graphicx}

\graphicspath{{figs/}}

\title{Heartbeat signal classification-Lab 1}
\author{Bui Dinh Lam}

\begin{document}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\sloppy

\section{Dataset}
This dataset is composed of two collections of heartbeat signals derived from two famous datasets in heartbeat classification, the MIT-BIH Arrhythmia Dataset and The PTB Diagnostic ECG Database. The number of the abnormal and normal heartbeat in the PTB dataset is 

This dataset has been used in exploring heartbeat classification using deep neural network architectures, and observing some of the capabilities of transfer learning on it. The signals correspond to electrocardiogram (ECG) shapes of heartbeats for the normal case and the cases affected by different arrhythmias and myocardial infarction. These signals are preprocessed and segmented, with each segment corresponding to a heartbeat.
\section{Results and methodology}
\subsection{Model}
For the model, I used a dense neural network with activation fucntion of Relu and drop out for prevention of overfitting. And I also used batch normalization so that the model can converge faster.
\subsection{Results}
Our model at first witnessed a case of unbalanced dataset where the data has much more observations of a single Normal class. For that reason, the model couldn't generalize well and was on track to overfit on a certain class. \newline
 \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.3\textwidth]{output.png} 
    \caption{Confusion matrix on training before any data augmentation techniques}
    \label{fig:before_resample}
\end{figure}
This showed that the model does not generalize well enough on the imbalanced data. Furthermore, the model only achieved an accuracy of 0.56 on a test set that is undersampled. \newline
After this I used oversampling to increase the amount of observations for other classes that were less than the normal class and allows it to train on newly augmented data. This lead to much better classification ability and an accuracy of 96\%.
\begin{table}[!ht]
    \centering
    \caption{Comparison of Approaches and Average Accuracy}
    \begin{tabular}{c|c|c}
        \textbf{Work} & \textbf{Approach} & \textbf{Accuracy(\%)} \\
        Baseline\cite{Kachuee_2018} & Deep residual CNN & 93.4 \\ 
        Acharya et al\cite{ACHARYA2017389} & Augmentation + CNN & 93.5 \\ 
        Martis et al\cite{doi:10.1142/S0129065713500147} & DWT + SVM & 93.8 \\ 
        Li et al\cite{e18080285} & DWT + random forest & 94.6 \\ 
        \textbf{My model} & \textbf{Fully connected} & \textbf{96.08} \\
    \end{tabular}
\end{table}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\textwidth]{after.png} % Replace with your image path
    \caption{Confusion matrix on the test set after resampling}
    \label{fig:after_resample}
\end{figure}

\section{Future work}
Possible future work may include trying out certain sequential models like LSTM, Recurrence neural network or using a transformer encoder for better generalization of data.



\bibliographystyle{plain}
\bibliography{main}

\end{document}