@article{ACHARYA2017389,
title = {A deep convolutional neural network model to classify heartbeats},
journal = {Computers in Biology and Medicine},
volume = {89},
pages = {389-396},
year = {2017},
issn = {0010-4825},
doi = {https://doi.org/10.1016/j.compbiomed.2017.08.022},
url = {https://www.sciencedirect.com/science/article/pii/S0010482517302810},
author = {U. Rajendra Acharya and Shu Lih Oh and Yuki Hagiwara and Jen Hong Tan and Muhammad Adam and Arkadiusz Gertych and Ru San Tan},
keywords = {Heartbeat, Arrhythmia, Cardiovascular diseases, Convolutional neural network, Deep learning, Electrocardiogram signals, PhysioBank MIT-BIH arrhythmia database},
abstract = {The electrocardiogram (ECG) is a standard test used to monitor the activity of the heart. Many cardiac abnormalities will be manifested in the ECG including arrhythmia which is a general term that refers to an abnormal heart rhythm. The basis of arrhythmia diagnosis is the identification of normal versus abnormal individual heart beats, and their correct classification into different diagnoses, based on ECG morphology. Heartbeats can be sub-divided into five categories namely non-ectopic, supraventricular ectopic, ventricular ectopic, fusion, and unknown beats. It is challenging and time-consuming to distinguish these heartbeats on ECG as these signals are typically corrupted by noise. We developed a 9-layer deep convolutional neural network (CNN) to automatically identify 5 different categories of heartbeats in ECG signals. Our experiment was conducted in original and noise attenuated sets of ECG signals derived from a publicly available database. This set was artificially augmented to even out the number of instances the 5 classes of heartbeats and filtered to remove high-frequency noise. The CNN was trained using the augmented data and achieved an accuracy of 94.03% and 93.47% in the diagnostic classification of heartbeats in original and noise free ECGs, respectively. When the CNN was trained with highly imbalanced data (original dataset), the accuracy of the CNN reduced to 89.07%% and 89.3% in noisy and noise-free ECGs. When properly trained, the proposed CNN model can serve as a tool for screening of ECG to quickly identify different types and frequency of arrhythmic heartbeats.}
}

@Article{e18080285,
AUTHOR = {Li, Taiyong and Zhou, Min},
TITLE = {ECG Classification Using Wavelet Packet Entropy and Random Forests},
JOURNAL = {Entropy},
VOLUME = {18},
YEAR = {2016},
NUMBER = {8},
ARTICLE-NUMBER = {285},
URL = {https://www.mdpi.com/1099-4300/18/8/285},
ISSN = {1099-4300},
ABSTRACT = {The electrocardiogram (ECG) is one of the most important techniques for heart disease diagnosis. Many traditional methodologies of feature extraction and classification have been widely applied to ECG analysis. However, the effectiveness and efficiency of such methodologies remain to be improved, and much existing research did not consider the separation of training and testing samples from the same set of patients (so called inter-patient scheme). To cope with these issues, in this paper, we propose a method to classify ECG signals using wavelet packet entropy (WPE) and random forests (RF) following the Association for the Advancement of Medical Instrumentation (AAMI) recommendations and the inter-patient scheme. Specifically, we firstly decompose the ECG signals by wavelet packet decomposition (WPD), and then calculate entropy from the decomposed coefficients as representative features, and finally use RF to build an ECG classification model. To the best of our knowledge, it is the first time that WPE and RF are used to classify ECG following the AAMI recommendations and the inter-patient scheme. Extensive experiments are conducted on the publicly available MIT–BIH Arrhythmia database and influence of mother wavelets and level of decomposition for WPD, type of entropy and the number of base learners in RF on the performance are also discussed. The experimental results are superior to those by several state-of-the-art competing methods, showing that WPE and RF is promising for ECG classification.},
DOI = {10.3390/e18080285}
}






@article{doi:10.1142/S0129065713500147,
author = {MARTIS, ROSHAN JOY and ACHARYA, U. RAJENDRA and LIM, CHOO MIN and MANDANA, K. M. and RAY, A. K. and CHAKRABORTY, CHANDAN},
title = {APPLICATION OF HIGHER ORDER CUMULANT FEATURES FOR CARDIAC HEALTH DIAGNOSIS USING ECG SIGNALS},
journal = {International Journal of Neural Systems},
volume = {23},
number = {04},
pages = {1350014},
year = {2013},
doi = {10.1142/S0129065713500147},
    note ={PMID: 23746287},

URL = { 
    
        https://doi.org/10.1142/S0129065713500147
    
    

},
eprint = { 
    
        https://doi.org/10.1142/S0129065713500147
    
    

}
,
    abstract = { Electrocardiogram (ECG) is the electrical activity of the heart indicated by P, Q-R-S and T wave. The minute changes in the amplitude and duration of ECG depicts a particular type of cardiac abnormality. It is very difficult to decipher the hidden information present in this nonlinear and nonstationary signal. An automatic diagnostic system that characterizes cardiac activities in ECG signals would provide more insight into these phenomena thereby revealing important clinical information. Various methods have been proposed to detect cardiac abnormalities in ECG recordings. Application of higher order spectra (HOS) features is a seemingly promising approach because it can capture the nonlinear and dynamic nature of the ECG signals. In this paper, we have automatically classified five types of beats using HOS features (higher order cumulants) using two different approaches. The five types of ECG beats are normal (N), right bundle branch block (RBBB), left bundle branch block (LBBB), atrial premature contraction (APC) and ventricular premature contraction (VPC). In the first approach, cumulant features of segmented ECG signal were used for classification; whereas in the second approach cumulants of discrete wavelet transform (DWT) coefficients were used as features for classifiers. In both approaches, the cumulant features were subjected to data reduction using principal component analysis (PCA) and classified using three layer feed-forward neural network (NN) and least square — support vector machine (LS-SVM) classifiers. In this study, we obtained the highest average accuracy of 94.52\%, sensitivity of 98.61\% and specificity of 98.41\% using first approach with NN classifier. The developed system is ready clinically to run on large datasets. }
}


@inproceedings{Kachuee_2018,
   title={ECG Heartbeat Classification: A Deep Transferable Representation},
   url={http://dx.doi.org/10.1109/ICHI.2018.00092},
   DOI={10.1109/ichi.2018.00092},
   booktitle={2018 IEEE International Conference on Healthcare Informatics (ICHI)},
   publisher={IEEE},
   author={Kachuee, Mohammad and Fazeli, Shayan and Sarrafzadeh, Majid},
   year={2018},
   month=jun, pages={443–444} }
